<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ECS,IOT," />










<meta name="description" content="对于电磁加热系统，从硬件模块调试到入网、数据上传云端再到调用分析，整个工程比较庞大，而且考虑瞬时流量可能比较大，服务器带宽要求较大，价格较高，所以考虑利用阿里云或者百度云的物联网IOT平台，其实基本都差不多，在此记录。本篇基于阿里云官方的阿里云大学教学视频以及IOT平台参考文档。比较详细的一篇教程可以参考。   IoT开发步骤IoT云端开发（产品创建、设备注册）==&amp;gt; 设备端开发（安装mq">
<meta name="keywords" content="ECS,IOT">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云物联网平台">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;19&#x2F;2019-06-19-%E9%98%BF%E9%87%8C%E4%BA%91%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于电磁加热系统，从硬件模块调试到入网、数据上传云端再到调用分析，整个工程比较庞大，而且考虑瞬时流量可能比较大，服务器带宽要求较大，价格较高，所以考虑利用阿里云或者百度云的物联网IOT平台，其实基本都差不多，在此记录。本篇基于阿里云官方的阿里云大学教学视频以及IOT平台参考文档。比较详细的一篇教程可以参考。   IoT开发步骤IoT云端开发（产品创建、设备注册）==&amp;gt; 设备端开发（安装mq">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;06&#x2F;21&#x2F;5d0c50535b70d13308.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;06&#x2F;21&#x2F;5d0c57408477030408.png">
<meta property="og:updated_time" content="2019-10-22T14:37:49.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;06&#x2F;21&#x2F;5d0c50535b70d13308.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/2019-06-19-阿里云物联网平台/"/>





  <title>阿里云物联网平台 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/2019-06-19-%E9%98%BF%E9%87%8C%E4%BA%91%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsynf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云物联网平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T00:00:00+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于电磁加热系统，从硬件模块调试到入网、数据上传云端再到调用分析，整个工程比较庞大，而且考虑瞬时流量可能比较大，服务器带宽要求较大，价格较高，所以考虑利用阿里云或者百度云的物联网IOT平台，其实基本都差不多，在此记录。<br>本篇基于阿里云官方的阿里云大学教学视频以及IOT平台参考文档。<br>比较详细的一篇<a href="https://www.yuque.com/cloud-dev/iot-tech/gvttbm" target="_blank" rel="noopener">教程</a>可以参考。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/21/5d0c50535b70d13308.png" alt="物联网开发体系"></p>
<h1 id="IoT开发步骤"><a href="#IoT开发步骤" class="headerlink" title="IoT开发步骤"></a>IoT开发步骤</h1><p>IoT云端开发（产品创建、设备注册）==&gt; 设备端开发（安装mqtt库、应用程序编码）==&gt; 联机运行（设备上线、数据查看处理）</p>
<h1 id="云端开发"><a href="#云端开发" class="headerlink" title="云端开发"></a>云端开发</h1><p>简单来讲，在阿里云IoT平台操作相对简单，首先创建产品（可选高级版或者基础版），然后定义物模型-属性，然后在产品下注册一个或多个设备。</p>
<h2 id="产品与设备"><a href="#产品与设备" class="headerlink" title="产品与设备"></a>产品与设备</h2><p>产品是设备的集合，指一组具有相同功能的设备。物联网平台为每个产品颁发全局唯一的productKey。设备是归属于某个产品下的具体设备，物联网平台为每个设备颁发产品内唯一的devlceName。</p>
<h1 id="设备基于MQTT协议接入阿里云IOT平台"><a href="#设备基于MQTT协议接入阿里云IOT平台" class="headerlink" title="设备基于MQTT协议接入阿里云IOT平台"></a>设备基于MQTT协议接入阿里云IOT平台</h1><h2 id="MQTT协议"><a href="#MQTT协议" class="headerlink" title="MQTT协议"></a>MQTT协议</h2><p>订阅者：某些设备对特定信息感兴趣，并希望订阅它，这些设备叫做订阅者；<br>发布者：负责为其他设备生成数据的叫做发布者；<br>代理：负责将来自发布者的消息进行存储处理，并将这些消息发送到正确的订阅者中去。<br>发布者和订阅者通过Topic来进行信息传输，Topic是相对于设备的概念，设备可以往Topic中发布信息，也可以在Topic中订阅信息。Topic类是相对于产品的概念，产品定义Topic类，其下设备会自动生成对应的Topic。</p>
<h2 id="物模型"><a href="#物模型" class="headerlink" title="物模型"></a>物模型</h2><p>物模型指将物理空间中的实体数字化，并在云端构建该物体的数据模型。在物联网平台，定义物模型即定义功能，完成下述三类功能定义后，将自动生成该产品的物模型。物模型描述产品是什么、能做什么、能对外提供哪些服务。<br><img src="https://i.loli.net/2019/06/21/5d0c57408477030408.png" alt="定义物模型"></p>
<h2 id="连接域名"><a href="#连接域名" class="headerlink" title="连接域名"></a>连接域名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(productKey).iot-as-mqtt.$(regionID).aliyuncs.com:1883</span><br></pre></td></tr></table></figure>
<h2 id="MQTT的Connect报文"><a href="#MQTT的Connect报文" class="headerlink" title="MQTT的Connect报文"></a>MQTT的Connect报文</h2><p>设备端与阿里云IOT平台建立MQTT通道的Connect报文有三个关键参数：客户端标识符（ClientID）、用户名（UserName）、密码（Password），这三个参数由设备三元组（productKey、devlceName、deviceSecret）按照阿里云IOT签名规则生成。</p>
<h2 id="设备端开发"><a href="#设备端开发" class="headerlink" title="设备端开发"></a>设备端开发</h2><p>简单来讲，在利用npm安装好mqtt库之后，需要进行的操作包括修改设备身份三元组、建立连接、上报数据到指定topic、接受云端订阅topic的指令。</p>
<h1 id="数据通过规则引擎流转到OTS"><a href="#数据通过规则引擎流转到OTS" class="headerlink" title="数据通过规则引擎流转到OTS"></a>数据通过规则引擎流转到OTS</h1><p>数据根据Topic的不同有不同的处理方式：自定义Topic直接推到规则引擎；物模型Topic会流转进行物模型解析再推到规则引擎；<br>规则引擎的作用就是将数据转储到自己的数据库、消息队列、实时云计算等中，方便下一步处理。这里以流转到表格存储OTS为例。</p>
<p>阿里云规则引擎的数据处理采用SQL方式,处理之后得到一个规则化的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT contextData,payLoadData FROM TOPIC WHERE FILTER</span><br></pre></td></tr></table></figure>

<h1 id="数据通过规则引擎流转到函数计算FC"><a href="#数据通过规则引擎流转到函数计算FC" class="headerlink" title="数据通过规则引擎流转到函数计算FC"></a>数据通过规则引擎流转到函数计算FC</h1><p>首先在平台选择编程语言，创建函数，然后在规则引擎中添加流转到函数计算FC，选择刚才创建的函数，在函数计算中可以选择将数据通过钉钉、短信等方式推送到运营人员。</p>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECS/" rel="tag"># ECS</a>
          
            <a href="/tags/IOT/" rel="tag"># IOT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/2019-06-18-%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E7%AB%99%E5%88%9D%E8%AF%95/" rel="next" title="阿里云建站初试">
                <i class="fa fa-chevron-left"></i> 阿里云建站初试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/2019-06-23-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_7/" rel="prev" title="Python语言程序设计_7">
                Python语言程序设计_7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gsynf</p>
              <p class="site-description motion-element" itemprop="description">没有个性，不签名！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IoT开发步骤"><span class="nav-number">1.</span> <span class="nav-text">IoT开发步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云端开发"><span class="nav-number">2.</span> <span class="nav-text">云端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品与设备"><span class="nav-number">2.1.</span> <span class="nav-text">产品与设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备基于MQTT协议接入阿里云IOT平台"><span class="nav-number">3.</span> <span class="nav-text">设备基于MQTT协议接入阿里云IOT平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT协议"><span class="nav-number">3.1.</span> <span class="nav-text">MQTT协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物模型"><span class="nav-number">3.2.</span> <span class="nav-text">物模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接域名"><span class="nav-number">3.3.</span> <span class="nav-text">连接域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT的Connect报文"><span class="nav-number">3.4.</span> <span class="nav-text">MQTT的Connect报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备端开发"><span class="nav-number">3.5.</span> <span class="nav-text">设备端开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据通过规则引擎流转到OTS"><span class="nav-number">4.</span> <span class="nav-text">数据通过规则引擎流转到OTS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据通过规则引擎流转到函数计算FC"><span class="nav-number">5.</span> <span class="nav-text">数据通过规则引擎流转到函数计算FC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsynf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
