<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,MOOC," />










<meta name="description" content="学习过程主要依照中国MOOC课程，感谢MOOC，感谢北理授课大佬。  数字类型及操作整数类型-与数学中整数概念一致，可正可负，没有取值范围限制。-pow(x,y)函数:计算xy，想算多大就算多大。-4种进制表示形式：  十进制； 二进制，以0b或0B开头； 八进制，以0o或0O开头； 十六进制，以0x或0X开头；  浮点数类型-与数学中实数概念一致，带有小数点及小数的数字。-浮点数间的运算存在不">
<meta name="keywords" content="Python,MOOC">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语言程序设计_3">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;05&#x2F;2019-06-05-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_3&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习过程主要依照中国MOOC课程，感谢MOOC，感谢北理授课大佬。  数字类型及操作整数类型-与数学中整数概念一致，可正可负，没有取值范围限制。-pow(x,y)函数:计算xy，想算多大就算多大。-4种进制表示形式：  十进制； 二进制，以0b或0B开头； 八进制，以0o或0O开头； 十六进制，以0x或0X开头；  浮点数类型-与数学中实数概念一致，带有小数点及小数的数字。-浮点数间的运算存在不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T14:37:49.988Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/05/2019-06-05-Python语言程序设计_3/"/>





  <title>Python语言程序设计_3 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/2019-06-05-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsynf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python语言程序设计_3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T00:00:00+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学习过程主要依照中国MOOC<a href="https://www.icourse163.org/learn/BIT-268001?tid=1206073223#/learn/announce" target="_blank" rel="noopener">课程</a>，感谢MOOC，感谢北理授课大佬。</p>
</blockquote>
<h1 id="数字类型及操作"><a href="#数字类型及操作" class="headerlink" title="数字类型及操作"></a>数字类型及操作</h1><h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><p>-与数学中整数概念一致，可正可负，没有取值范围限制。<br>-pow(x,y)函数:计算x<sup>y</sup>，想算多大就算多大。<br>-4种进制表示形式：</p>
<ol>
<li>十进制；</li>
<li>二进制，以0b或0B开头；</li>
<li>八进制，以0o或0O开头；</li>
<li>十六进制，以0x或0X开头；</li>
</ol>
<h2 id="浮点数类型"><a href="#浮点数类型" class="headerlink" title="浮点数类型"></a>浮点数类型</h2><p>-与数学中实数概念一致，带有小数点及小数的数字。<br>-浮点数间的运算存在不确定尾数，不是bug（原因：计算机二进制表示小数，可以无限接近，但不完全相同）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#浮点数运算及比较用round函数辅助</span><br><span class="line">&gt;&gt;&gt;0.1+0.2 == 0.3</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt;round（0.1+0.2，1）== 0.3</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>-使用字母e或E作为幂的符号，以10为基数，格式如下：<br>&lt; a &gt;e&lt; b &gt;表示a*10<sup>b</sup></p>
<h2 id="复数类型"><a href="#复数类型" class="headerlink" title="复数类型"></a>复数类型</h2><p>-与数学中复数概念一致。<br>-z.real获得实部；z.imag获得虚部。</p>
<h2 id="数值运算操作符"><a href="#数值运算操作符" class="headerlink" title="数值运算操作符"></a>数值运算操作符</h2><p>+、-、<em>、/、 //（整数除） 、%、*</em>（幂运算）<br>-类型间可进行混合运算，生成结果为“最宽”类型，整数–&gt;浮点数–&gt;复数。</p>
<h2 id="数字运算函数"><a href="#数字运算函数" class="headerlink" title="数字运算函数"></a>数字运算函数</h2><p>abs(x)、divmod(x,y)同时输出商和余数、pow(x,y[,z])幂余(x**y)%z、round(x[,d])、max()、min()、int(x)、float（x）</p>
<h1 id="实例：天天向上的力量"><a href="#实例：天天向上的力量" class="headerlink" title="实例：天天向上的力量"></a>实例：天天向上的力量</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#DayDayUpQ1.py</span><br><span class="line">dayup = pow(1.001, 365)</span><br><span class="line">daydown = pow(0.999, 365)</span><br><span class="line">print(&quot;向上：&#123;:.2f&#125;，向下：&#123;:.2f&#125;&quot;.format(dayup, daydown))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#DayDayUpQ2.py</span><br><span class="line">dayfactor = 0.005</span><br><span class="line">dayup = pow(1+dayfactor, 365)</span><br><span class="line">daydown = pow(1-dayfactor, 365)</span><br><span class="line">print(&quot;向上：&#123;:.2f&#125;，向下：&#123;:.2f&#125;&quot;.format(dayup, daydown))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#DayDayUpQ3.py</span><br><span class="line">dayup = 1.0</span><br><span class="line">dayfactor = 0.01</span><br><span class="line">for i in range(365):</span><br><span class="line">   if i % 7 in [6,0]:</span><br><span class="line">       dayup = dayup*(1-dayfactor)</span><br><span class="line">   else:</span><br><span class="line">       dayup = dayup*(1+dayfactor)</span><br><span class="line">print(&quot;工作日的力量：&#123;:.2f&#125; &quot;.format(dayup))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#DayDayUpQ4.py</span><br><span class="line">def dayUP(df):</span><br><span class="line">    dayup = 1</span><br><span class="line">    for i in range(365):</span><br><span class="line">       if i % 7 in [6,0]:</span><br><span class="line">           dayup = dayup*(1 - 0.01)</span><br><span class="line">       else:</span><br><span class="line">           dayup = dayup*(1 + df)</span><br><span class="line">    return dayup</span><br><span class="line">dayfactor = 0.01</span><br><span class="line">while dayUP(dayfactor) &lt; 37.78:</span><br><span class="line">    dayfactor += 0.001</span><br><span class="line">print(&quot;工作日的努力参数是：&#123;:.3f&#125; &quot;.format(dayfactor))</span><br></pre></td></tr></table></figure>
<h1 id="字符串类型及操作"><a href="#字符串类型及操作" class="headerlink" title="字符串类型及操作"></a>字符串类型及操作</h1><h2 id="字符串类型的表示"><a href="#字符串类型的表示" class="headerlink" title="字符串类型的表示"></a>字符串类型的表示</h2><p>-由一对单引号或者双引号表示，仅表示单行字符串。<br>-由一对三单引号或三双引号表示，可表示多行字符串。<br>-转义符\，表达特定字符的本意。</p>
<h2 id="字符串操作符"><a href="#字符串操作符" class="headerlink" title="字符串操作符"></a>字符串操作符</h2><p>x+y;n*x;x in s</p>
<h2 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h2><p>len(x)、str(x)、hen(x)或oct(x)转换为十六进制和八进制、chr(u)u为Unicode编码、ord(x)与前一相反</p>
<h2 id="字符串处理方法"><a href="#字符串处理方法" class="headerlink" title="字符串处理方法"></a>字符串处理方法</h2><p>“方法”特指&lt; a &gt;.&lt; b &gt;()风格中的函数&lt; b &gt;()，方法本身也是函数，但与&lt; a &gt;有关。<br>-str.lower()或str.upper()：字符串字符全部大写或者小写；<br>-str.split()：返回一个列表，由str根据sep被分割的部分组成；<br>-str.count(sub)：sub在str中出现的次数；<br>-str.replace(old,new)：所有old子串被替换为new；<br>-str.center(width[，fillchar]):字符串str根据宽度width居中，fillchar可选；<br>-str.strip(chars):从str中去掉在其左侧和右侧chars中列出的字符；<br>-str.join(iter):在iter变量除最后元素外每个元素后增加一个str “,”；</p>
<h2 id="字符串类型的格式化"><a href="#字符串类型的格式化" class="headerlink" title="字符串类型的格式化"></a>字符串类型的格式化</h2><p>-字符串格式化使用.format()方法，用法为：&lt;模板字符串&gt;.format(&lt;逗号分隔的参数&gt;)<br>-模板字符串中只用槽{}来占位，与后边format()中参数的顺序一一对应。<br>-槽内部对格式化的配置方式：{&lt;参数序号&gt;：&lt;格式控制标记&gt;}</p>
<p>：| &lt;填充&gt; | &lt;对齐&gt; | &lt;宽度&gt; | &lt;，&gt; |&lt;.精度&gt; | &lt;类型&gt;<br>-|-|-<br>引导符号 | 用于填充的单个字符 | &lt;左对齐 &gt;右对齐 ^居中对齐 | 槽设定的输出宽度 | 数字的千位分隔符 | 浮点数小数精度 或 字符串最大输出长度 | 整数类型 b、c、d、o、x、X 浮点数类型e、E、f、%</p>
<h1 id="模块2：time库的使用"><a href="#模块2：time库的使用" class="headerlink" title="模块2：time库的使用"></a>模块2：time库的使用</h1><h2 id="time库基本情况"><a href="#time库基本情况" class="headerlink" title="time库基本情况"></a>time库基本情况</h2><p>-python中处理时间的标准库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">time.&lt;b&gt;()</span><br></pre></td></tr></table></figure>
<p>-time库包含三类函数：</p>
<ol>
<li>时间获取：time()、ctime()、gmtime()</li>
<li>时间格式化：strtime()、strptime()</li>
<li>程序计时：sleep()、perf_counter()</li>
</ol>
<h2 id="时间获取"><a href="#时间获取" class="headerlink" title="时间获取"></a>时间获取</h2><p>-time()：获取当前时间戳，及计算机内部时间值，浮点数；<br>-ctime()：获取当前时间并以易读方式表示，字符串；<br>-gmtime():获取当前时间，表示为计算机可处理的时间格式；</p>
<h2 id="时间格式化"><a href="#时间格式化" class="headerlink" title="时间格式化"></a>时间格式化</h2><p>将时间以合理的方式展示出来。<br>-strtime(tpl,ts):tpl是格式化模板字符串，用来定义输出效果；ts是计算机内部时间类型变量；<br>-strptime(str,tpl):与上互补，将时间字符串处理成计算机内部可操作的；</p>
<h2 id="程序计时应用"><a href="#程序计时应用" class="headerlink" title="程序计时应用"></a>程序计时应用</h2><p>-sleep(s):s是休眠时间，单位为秒，可以是浮点数；<br>-perf_counter():返回一个CPU级别的精确时间计数值，单位为秒，由于这个计数值起点不确定，连续调用计算差值才有意义；</p>
<h1 id="实例：文本进度条"><a href="#实例：文本进度条" class="headerlink" title="实例：文本进度条"></a>实例：文本进度条</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#TextProBarV1.py简单的开始</span><br><span class="line">import time</span><br><span class="line">scale = 10</span><br><span class="line">print(&quot;------执行开始------&quot;)</span><br><span class="line">for i in range(scale+1):</span><br><span class="line">    a = &apos;*&apos; * i</span><br><span class="line">    b = &apos;.&apos; * (scale - i)</span><br><span class="line">    c = (i/scale)*100</span><br><span class="line">    print(&quot;&#123;:^3.0f&#125;%[&#123;&#125;-&gt;&#123;&#125;]&quot;.format(c,a,b))</span><br><span class="line">    time.sleep(0.1)</span><br><span class="line">print(&quot;------执行结束------&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#TextProBarV2.py单行动态刷新</span><br><span class="line">import time</span><br><span class="line">for i in range(101):</span><br><span class="line">    print(&quot;\r&#123;:3&#125;%&quot;.format(i), end=&quot;&quot;)</span><br><span class="line">    time.sleep(0.1)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#TextProBarV3.py完整实例</span><br><span class="line">import time</span><br><span class="line">scale = 50</span><br><span class="line">print(&quot;执行开始&quot;.center(scale//2, &quot;-&quot;))</span><br><span class="line">start = time.perf_counter()</span><br><span class="line">for i in range(scale+1):</span><br><span class="line">    a = &apos;*&apos; * i</span><br><span class="line">    b = &apos;.&apos; * (scale - i)</span><br><span class="line">    c = (i/scale)*100</span><br><span class="line">    dur = time.perf_counter() - start</span><br><span class="line">    print(&quot;\r&#123;:^3.0f&#125;%[&#123;&#125;-&gt;&#123;&#125;]&#123;:.2f&#125;s&quot;.format(c,a,b,dur),end=&apos;&apos;)</span><br><span class="line">    time.sleep(0.1)</span><br><span class="line">print(&quot;\n&quot;+&quot;执行结束&quot;.center(scale//2,&apos;-&apos;))</span><br></pre></td></tr></table></figure>
<p>以上。</p>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/MOOC/" rel="tag"># MOOC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/2019-05-16-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_2/" rel="next" title="Python语言程序设计_2">
                <i class="fa fa-chevron-left"></i> Python语言程序设计_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/2019-06-06-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_4/" rel="prev" title="Python语言程序设计_4">
                Python语言程序设计_4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gsynf</p>
              <p class="site-description motion-element" itemprop="description">没有个性，不签名！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字类型及操作"><span class="nav-number">1.</span> <span class="nav-text">数字类型及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数类型"><span class="nav-number">1.1.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数类型"><span class="nav-number">1.2.</span> <span class="nav-text">浮点数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数类型"><span class="nav-number">1.3.</span> <span class="nav-text">复数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值运算操作符"><span class="nav-number">1.4.</span> <span class="nav-text">数值运算操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字运算函数"><span class="nav-number">1.5.</span> <span class="nav-text">数字运算函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例：天天向上的力量"><span class="nav-number">2.</span> <span class="nav-text">实例：天天向上的力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串类型及操作"><span class="nav-number">3.</span> <span class="nav-text">字符串类型及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型的表示"><span class="nav-number">3.1.</span> <span class="nav-text">字符串类型的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作符"><span class="nav-number">3.2.</span> <span class="nav-text">字符串操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理函数"><span class="nav-number">3.3.</span> <span class="nav-text">字符串处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理方法"><span class="nav-number">3.4.</span> <span class="nav-text">字符串处理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型的格式化"><span class="nav-number">3.5.</span> <span class="nav-text">字符串类型的格式化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块2：time库的使用"><span class="nav-number">4.</span> <span class="nav-text">模块2：time库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#time库基本情况"><span class="nav-number">4.1.</span> <span class="nav-text">time库基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间获取"><span class="nav-number">4.2.</span> <span class="nav-text">时间获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间格式化"><span class="nav-number">4.3.</span> <span class="nav-text">时间格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序计时应用"><span class="nav-number">4.4.</span> <span class="nav-text">程序计时应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例：文本进度条"><span class="nav-number">5.</span> <span class="nav-text">实例：文本进度条</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsynf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
