<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,MOOC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习过程主要依照中国MOOC课程，感谢MOOC，感谢浙大授课大佬。  线性表及其实现线性表以一元多项式表示及运算为例：  顺序存储结构直接表示。数组各分量对应多项式各项，如a[i]表示项x^i的系数ai,表示方法简单，操作也很方便，但有时会造成空间的浪费，例如表示f(x)=x+x^2000，就要开辟一个2001大小的数组来表示； 顺序存储结构表示非零项。每个非零项ai*x^i涉及两个信息：系数a">
<meta name="keywords" content="数据结构,MOOC">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构_2">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;03&#x2F;09&#x2F;2019-03-09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习过程主要依照中国MOOC课程，感谢MOOC，感谢浙大授课大佬。  线性表及其实现线性表以一元多项式表示及运算为例：  顺序存储结构直接表示。数组各分量对应多项式各项，如a[i]表示项x^i的系数ai,表示方法简单，操作也很方便，但有时会造成空间的浪费，例如表示f(x)=x+x^2000，就要开辟一个2001大小的数组来表示； 顺序存储结构表示非零项。每个非零项ai*x^i涉及两个信息：系数a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T14:37:49.983Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/2019-03-09-数据结构_2/"/>





  <title>数据结构_2 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/2019-03-09-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsynf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构_2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T00:00:00+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学习过程主要依照中国MOOC<a href="https://www.icourse163.org/learn/ZJU-93001?tid=1003997005#/learn/announce" target="_blank" rel="noopener">课程</a>，感谢MOOC，感谢浙大授课大佬。</p>
</blockquote>
<h1 id="线性表及其实现"><a href="#线性表及其实现" class="headerlink" title="线性表及其实现"></a>线性表及其实现</h1><h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><p>以一元多项式表示及运算为例：</p>
<ol>
<li>顺序存储结构直接表示。数组各分量对应多项式各项，如a[i]表示项x^i的系数ai,表示方法简单，操作也很方便，但有时会造成空间的浪费，例如表示f(x)=x+x^2000，就要开辟一个2001大小的数组来表示；</li>
<li>顺序存储结构表示非零项。每个非零项ai*x^i涉及两个信息：系数ai和指数i，可以将一个多项式看作一个二元数组（ai,i）的集合，每一项按照指数大小顺序存储的话，进行加减操作也比较简单；</li>
<li>链表结构存储非零项。链表中每个结点存储一个非零项，包括系数和指数两个数据域以及一个指针域。</li>
</ol>
<p><strong>线性表</strong>：由同类型数据元素构成<strong>有序序列</strong>的线性结构。</p>
<h2 id="线性表的实现"><a href="#线性表的实现" class="headerlink" title="线性表的实现"></a>线性表的实现</h2><ol>
<li>线性表的顺序存储实现。利用数组的连续存储空间顺序存放线性表的各元素；</li>
<li>线性表的链式存储实现。不要求逻辑上相邻的两个元素物理上也相邻。</li>
</ol>
<p>两种方式都包括移动、查找、插入、删除等操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">typedef int Position;</span><br><span class="line">typedef struct LNode *List;</span><br><span class="line">struct LNode &#123;</span><br><span class="line">    ElementType Data[MAXSIZE];</span><br><span class="line">    Position Last;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">/* 初始化 */</span><br><span class="line">List MakeEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    List L;</span><br><span class="line"> </span><br><span class="line">    L = (List)malloc(sizeof(struct LNode));</span><br><span class="line">    L-&gt;Last = -1;</span><br><span class="line"> </span><br><span class="line">    return L;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* 查找 */</span><br><span class="line">#define ERROR -1</span><br><span class="line"> </span><br><span class="line">Position Find( List L, ElementType X )</span><br><span class="line">&#123;</span><br><span class="line">    Position i = 0;</span><br><span class="line"> </span><br><span class="line">    while( i &lt;= L-&gt;Last &amp;&amp; L-&gt;Data[i]!= X )</span><br><span class="line">        i++;</span><br><span class="line">    if ( i &gt; L-&gt;Last )  return ERROR; /* 如果没找到，返回错误信息 */</span><br><span class="line">    else  return i;  /* 找到后返回的是存储位置 */</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* 插入 */</span><br><span class="line">/*注意:在插入位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是存储下标位置（从0开始），两者差1*/</span><br><span class="line">bool Insert( List L, ElementType X, Position P ) </span><br><span class="line">&#123; /* 在L的指定位置P前插入一个新元素X */</span><br><span class="line">    Position i;</span><br><span class="line"> </span><br><span class="line">    if ( L-&gt;Last == MAXSIZE-1) &#123;</span><br><span class="line">        /* 表空间已满，不能插入 */</span><br><span class="line">        printf(&quot;表满&quot;); </span><br><span class="line">        return false; </span><br><span class="line">    &#125;  </span><br><span class="line">    if ( P&lt;0 || P&gt;L-&gt;Last+1 ) &#123; /* 检查插入位置的合法性 */</span><br><span class="line">        printf(&quot;位置不合法&quot;);</span><br><span class="line">        return false; </span><br><span class="line">    &#125; </span><br><span class="line">    for( i=L-&gt;Last; i&gt;=P; i-- )</span><br><span class="line">        L-&gt;Data[i+1] = L-&gt;Data[i]; /* 将位置P及以后的元素顺序向后移动 */</span><br><span class="line">    L-&gt;Data[P] = X;  /* 新元素插入 */</span><br><span class="line">    L-&gt;Last++;       /* Last仍指向最后元素 */</span><br><span class="line">    return true; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">/* 删除 */</span><br><span class="line">/*注意:在删除位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是存储下标位置（从0开始），两者差1*/</span><br><span class="line">bool Delete( List L, Position P )</span><br><span class="line">&#123; /* 从L中删除指定位置P的元素 */</span><br><span class="line">    Position i;</span><br><span class="line"> </span><br><span class="line">    if( P&lt;0 || P&gt;L-&gt;Last ) &#123; /* 检查空表及删除位置的合法性 */</span><br><span class="line">        printf(&quot;位置%d不存在元素&quot;, P ); </span><br><span class="line">        return false; </span><br><span class="line">    &#125;</span><br><span class="line">    for( i=P+1; i&lt;=L-&gt;Last; i++ )</span><br><span class="line">        L-&gt;Data[i-1] = L-&gt;Data[i]; /* 将位置P+1及以后的元素顺序向前移动 */</span><br><span class="line">    L-&gt;Last--; /* Last仍指向最后元素 */</span><br><span class="line">    return true;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">typedef struct LNode *PtrToLNode;</span><br><span class="line">struct LNode &#123;</span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToLNode Next;</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToLNode Position;</span><br><span class="line">typedef PtrToLNode List;</span><br><span class="line"> </span><br><span class="line">/* 查找 */</span><br><span class="line">#define ERROR NULL</span><br><span class="line"> </span><br><span class="line">Position Find( List L, ElementType X )</span><br><span class="line">&#123;</span><br><span class="line">    Position p = L; /* p指向L的第1个结点 */</span><br><span class="line"> </span><br><span class="line">    while ( p &amp;&amp; p-&gt;Data!=X )</span><br><span class="line">        p = p-&gt;Next;</span><br><span class="line"> </span><br><span class="line">    /* 下列语句可以用 return p; 替换 */</span><br><span class="line">    if ( p )</span><br><span class="line">        return p;</span><br><span class="line">    else</span><br><span class="line">        return ERROR;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* 带头结点的插入 */</span><br><span class="line">/*注意:在插入位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是链表结点指针，在P之前插入新结点 */</span><br><span class="line">bool Insert( List L, ElementType X, Position P )</span><br><span class="line">&#123; /* 这里默认L有头结点 */</span><br><span class="line">    Position tmp, pre;</span><br><span class="line"> </span><br><span class="line">    /* 查找P的前一个结点 */        </span><br><span class="line">    for ( pre=L; pre&amp;&amp;pre-&gt;Next!=P; pre=pre-&gt;Next ) ;            </span><br><span class="line">    if ( pre==NULL ) &#123; /* P所指的结点不在L中 */</span><br><span class="line">        printf(&quot;插入位置参数错误\n&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123; /* 找到了P的前一个结点pre */</span><br><span class="line">        /* 在P前插入新结点 */</span><br><span class="line">        tmp = (Position)malloc(sizeof(struct LNode)); /* 申请、填装结点 */</span><br><span class="line">        tmp-&gt;Data = X; </span><br><span class="line">        tmp-&gt;Next = P;</span><br><span class="line">        pre-&gt;Next = tmp;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/* 带头结点的删除 */</span><br><span class="line">/*注意:在删除位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是拟删除结点指针 */</span><br><span class="line">bool Delete( List L, Position P )</span><br><span class="line">&#123; /* 这里默认L有头结点 */</span><br><span class="line">    Position tmp, pre;</span><br><span class="line"> </span><br><span class="line">    /* 查找P的前一个结点 */        </span><br><span class="line">    for ( pre=L; pre&amp;&amp;pre-&gt;Next!=P; pre=pre-&gt;Next ) ;            </span><br><span class="line">    if ( pre==NULL || P==NULL) &#123; /* P所指的结点不在L中 */</span><br><span class="line">        printf(&quot;删除位置参数错误\n&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123; /* 找到了P的前一个结点pre */</span><br><span class="line">        /* 将P位置的结点删除 */</span><br><span class="line">        pre-&gt;Next = P-&gt;Next;</span><br><span class="line">        free(P);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="广义表"><a href="#广义表" class="headerlink" title="广义表"></a>广义表</h2><p>广义表是线性表的推广，对于线性表而言，n个元素都是基本的单元素，而在广义表中，这些元素不仅可以是单元素也可以是另一个广义表。</p>
<h2 id="多重链表"><a href="#多重链表" class="headerlink" title="多重链表"></a>多重链表</h2><p>链表中的节点可能同时隶属于多个链，也就是说多重链表中结点的指针域会有多个，但包含两个指针域的链表并不一定是多重链表，例如双向链表不是多重链表。树、图等复杂的数据结构都可以采用多重链表来存储，<br>典型的多重链表：十字链表（用来存储稀疏矩阵等）</p>
<h1 id="堆栈及其实现"><a href="#堆栈及其实现" class="headerlink" title="堆栈及其实现#"></a>堆栈及其实现#</h1><h2 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h2><p>堆栈：具有一定操作约束的线性表。<br>只在一端（栈顶，Top）做插入（入栈，Push）、删除（出栈，Pop），后入先出（Last In First Out，LIFO）</p>
<h2 id="堆栈的实现"><a href="#堆栈的实现" class="headerlink" title="堆栈的实现"></a>堆栈的实现</h2><ol>
<li>顺序存储实现。用一个一维数组以及一个一个记录栈顶元素位置的变量组成。</li>
<li>链式存储实现。栈的链式存储结构实际上就是一个单项链，叫做链栈。插入和删除操作只能在链栈的栈顶进行，栈顶指针Top应该在链表的头。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">typedef int Position;</span><br><span class="line">struct SNode &#123;</span><br><span class="line">    ElementType *Data; /* 存储元素的数组 */</span><br><span class="line">    Position Top;      /* 栈顶指针 */</span><br><span class="line">    int MaxSize;       /* 堆栈最大容量 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct SNode *Stack;</span><br><span class="line"> </span><br><span class="line">Stack CreateStack( int MaxSize )</span><br><span class="line">&#123;</span><br><span class="line">    Stack S = (Stack)malloc(sizeof(struct SNode));</span><br><span class="line">    S-&gt;Data = (ElementType *)malloc(MaxSize * sizeof(ElementType));</span><br><span class="line">    S-&gt;Top = -1;</span><br><span class="line">    S-&gt;MaxSize = MaxSize;</span><br><span class="line">    return S;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsFull( Stack S )</span><br><span class="line">&#123;</span><br><span class="line">    return (S-&gt;Top == S-&gt;MaxSize-1);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool Push( Stack S, ElementType X )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsFull(S) ) &#123;</span><br><span class="line">        printf(&quot;堆栈满&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        S-&gt;Data[++(S-&gt;Top)] = X;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty( Stack S )</span><br><span class="line">&#123;</span><br><span class="line">    return (S-&gt;Top == -1);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType Pop( Stack S )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsEmpty(S) ) &#123;</span><br><span class="line">        printf(&quot;堆栈空&quot;);</span><br><span class="line">        return ERROR; /* ERROR是ElementType的特殊值，标志错误 */</span><br><span class="line">    &#125;</span><br><span class="line">    else </span><br><span class="line">        return ( S-&gt;Data[(S-&gt;Top)--] );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">typedef struct SNode *PtrToSNode;</span><br><span class="line">struct SNode &#123;</span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToSNode Next;</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToSNode Stack;</span><br><span class="line"> </span><br><span class="line">Stack CreateStack( ) </span><br><span class="line">&#123; /* 构建一个堆栈的头结点，返回该结点指针 */</span><br><span class="line">    Stack S;</span><br><span class="line"> </span><br><span class="line">    S = (Stack)malloc(sizeof(struct SNode));</span><br><span class="line">    S-&gt;Next = NULL;</span><br><span class="line">    return S;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty ( Stack S )</span><br><span class="line">&#123; /* 判断堆栈S是否为空，若是返回true；否则返回false */</span><br><span class="line">    return ( S-&gt;Next == NULL );</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool Push( Stack S, ElementType X )</span><br><span class="line">&#123; /* 将元素X压入堆栈S */</span><br><span class="line">    PtrToSNode TmpCell;</span><br><span class="line"> </span><br><span class="line">    TmpCell = (PtrToSNode)malloc(sizeof(struct SNode));</span><br><span class="line">    TmpCell-&gt;Data = X;</span><br><span class="line">    TmpCell-&gt;Next = S-&gt;Next;</span><br><span class="line">    S-&gt;Next = TmpCell;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType Pop( Stack S )  </span><br><span class="line">&#123; /* 删除并返回堆栈S的栈顶元素 */</span><br><span class="line">    PtrToSNode FirstCell;</span><br><span class="line">    ElementType TopElem;</span><br><span class="line"> </span><br><span class="line">    if( IsEmpty(S) ) &#123;</span><br><span class="line">        printf(&quot;堆栈空&quot;); </span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        FirstCell = S-&gt;Next; </span><br><span class="line">        TopElem = FirstCell-&gt;Data;</span><br><span class="line">        S-&gt;Next = FirstCell-&gt;Next;</span><br><span class="line">        free(FirstCell);</span><br><span class="line">        return TopElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="队列及其实现"><a href="#队列及其实现" class="headerlink" title="队列及其实现"></a>队列及其实现</h1><h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2>队列：具有一定操作约束的线性表。<br>只在一端插入（入队，AddQ），在另一端删除（出队，DeleteQ），先进先出（FIFO）。<h2 id="队列的实现"><a href="#队列的实现" class="headerlink" title="队列的实现"></a>队列的实现</h2></li>
<li>顺序存储实现。由一个一维数组和一个记录队列头元素位置的变量front以及一个记录队列尾元素位置的变量rear组成。</li>
<li>链式存储实现。队列的链式存储结构实际上也是一个单项链。插入和删除操作在链表的两头进行，队列指针front和rear分别指向链表的头和尾。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">typedef int Position;</span><br><span class="line">struct QNode &#123;</span><br><span class="line">    ElementType *Data;     /* 存储元素的数组 */</span><br><span class="line">    Position Front, Rear;  /* 队列的头、尾指针 */</span><br><span class="line">    int MaxSize;           /* 队列最大容量 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct QNode *Queue;</span><br><span class="line"> </span><br><span class="line">Queue CreateQueue( int MaxSize )</span><br><span class="line">&#123;</span><br><span class="line">    Queue Q = (Queue)malloc(sizeof(struct QNode));</span><br><span class="line">    Q-&gt;Data = (ElementType *)malloc(MaxSize * sizeof(ElementType));</span><br><span class="line">    Q-&gt;Front = Q-&gt;Rear = 0;</span><br><span class="line">    Q-&gt;MaxSize = MaxSize;</span><br><span class="line">    return Q;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsFull( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return ((Q-&gt;Rear+1)%Q-&gt;MaxSize == Q-&gt;Front);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool AddQ( Queue Q, ElementType X )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsFull(Q) ) &#123;</span><br><span class="line">        printf(&quot;队列满&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        Q-&gt;Rear = (Q-&gt;Rear+1)%Q-&gt;MaxSize;</span><br><span class="line">        Q-&gt;Data[Q-&gt;Rear] = X;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return (Q-&gt;Front == Q-&gt;Rear);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType DeleteQ( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsEmpty(Q) ) &#123; </span><br><span class="line">        printf(&quot;队列空&quot;);</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else  &#123;</span><br><span class="line">        Q-&gt;Front =(Q-&gt;Front+1)%Q-&gt;MaxSize;</span><br><span class="line">        return  Q-&gt;Data[Q-&gt;Front];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Node *PtrToNode;</span><br><span class="line">struct Node &#123; /* 队列中的结点 */</span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToNode Next;</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToNode Position;</span><br><span class="line"> </span><br><span class="line">struct QNode &#123;</span><br><span class="line">    Position Front, Rear;  /* 队列的头、尾指针 */</span><br><span class="line">    int MaxSize;           /* 队列最大容量 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct QNode *Queue;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return ( Q-&gt;Front == NULL);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType DeleteQ( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    Position FrontCell; </span><br><span class="line">    ElementType FrontElem;</span><br><span class="line">     </span><br><span class="line">    if  ( IsEmpty(Q) ) &#123;</span><br><span class="line">        printf(&quot;队列空&quot;);</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        FrontCell = Q-&gt;Front;</span><br><span class="line">        if ( Q-&gt;Front == Q-&gt;Rear ) /* 若队列只有一个元素 */</span><br><span class="line">            Q-&gt;Front = Q-&gt;Rear = NULL; /* 删除后队列置为空 */</span><br><span class="line">        else                     </span><br><span class="line">            Q-&gt;Front = Q-&gt;Front-&gt;Next;</span><br><span class="line">        FrontElem = FrontCell-&gt;Data;</span><br><span class="line"> </span><br><span class="line">        free( FrontCell );  /* 释放被删除结点空间  */</span><br><span class="line">        return  FrontElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>以上。</p>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/MOOC/" rel="tag"># MOOC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/2019-03-08-JavaScript%E5%88%9D%E6%8E%A2_6%20/" rel="next" title="JavaScript初探_5">
                <i class="fa fa-chevron-left"></i> JavaScript初探_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/2019-03-12-JavaScript%E5%88%9D%E6%8E%A2_7/" rel="prev" title="JavaScript初探_7">
                JavaScript初探_7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Gsynf" />
          <p class="site-author-name" itemprop="name">Gsynf</p>
           
              <p class="site-description motion-element" itemprop="description">没有个性，不签名！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gsynf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表及其实现"><span class="nav-number">1.</span> <span class="nav-text">线性表及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表"><span class="nav-number">1.1.</span> <span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的实现"><span class="nav-number">1.2.</span> <span class="nav-text">线性表的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义表"><span class="nav-number">1.3.</span> <span class="nav-text">广义表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重链表"><span class="nav-number">1.4.</span> <span class="nav-text">多重链表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆栈及其实现"><span class="nav-number">2.</span> <span class="nav-text">堆栈及其实现#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈"><span class="nav-number">2.1.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈的实现"><span class="nav-number">2.2.</span> <span class="nav-text">堆栈的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列及其实现"><span class="nav-number">3.</span> <span class="nav-text">队列及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">3.1.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列的实现"><span class="nav-number">3.2.</span> <span class="nav-text">队列的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsynf</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
