<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>阿里云建站初试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="电磁加热系统前端后端的工作也拖了许久，之前开始了前端网页的尝试，后来考试复习等等也暂停了下来，建站工作更是一拖再拖，现在着手开始一步步工作，在此记录。 需要用到SSH工具putty、FTP文件传输工具xftp，去相应官网下载即可。  云服务器及域名就云服务器来说，AWS一家独大，但在国内而言，还是阿里云的天下。可以自己先买一个服务器搭着试试，在本科时候进行过学生认证但是过期了，导致这次认证时出现">
<meta name="keywords" content="ECS,建站">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云建站初试">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;18&#x2F;2019-06-18-%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E7%AB%99%E5%88%9D%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电磁加热系统前端后端的工作也拖了许久，之前开始了前端网页的尝试，后来考试复习等等也暂停了下来，建站工作更是一拖再拖，现在着手开始一步步工作，在此记录。 需要用到SSH工具putty、FTP文件传输工具xftp，去相应官网下载即可。  云服务器及域名就云服务器来说，AWS一家独大，但在国内而言，还是阿里云的天下。可以自己先买一个服务器搭着试试，在本科时候进行过学生认证但是过期了，导致这次认证时出现">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-22T14:37:49.989Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-06-18-阿里云建站初试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/2019-06-18-%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E7%AB%99%E5%88%9D%E8%AF%95/" class="article-date">
  <time datetime="2019-06-17T16:00:00.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里云建站初试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>电磁加热系统前端后端的工作也拖了许久，之前开始了前端网页的尝试，后来考试复习等等也暂停了下来，建站工作更是一拖再拖，现在着手开始一步步工作，在此记录。</p>
<p>需要用到SSH工具<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">putty</a>、FTP文件传输工具<a href="https://www.netsarang.com/zh/xftp/" target="_blank" rel="noopener">xftp</a>，去相应官网下载即可。</p>
</blockquote>
<h1 id="云服务器及域名"><a href="#云服务器及域名" class="headerlink" title="云服务器及域名"></a>云服务器及域名</h1><p>就云服务器来说，AWS一家独大，但在国内而言，还是<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>的天下。可以自己先买一个服务器搭着试试，在本科时候进行过学生认证但是过期了，导致这次认证时出现失败，所以申请了一个工单，进行人工认证，传学信网-手持身份证-手持学生证照片一系列操作，终于成功，可以享受云翼计划的9.5/月，1核2Git1Mbps带宽对于入门来说已经够了。</p>
<p>关于<a href="https://wanwang.aliyun.com/domain/1yuan?spm=5176.8075371.850118.top1yuan.3b6166d2Lve7Vw" target="_blank" rel="noopener">域名注册</a> ，这里注册了.top，新用户首年只需要1元，你值得拥有。<br>关于域名解析，需要在域名实名认证通过之后再进行解析，解析按照阿里云解析页面右上角“新手引导”，添加记录值，也就是IP即可。</p>
<p>关于备案，阿里云提供<a href="https://beian.aliyun.com/" target="_blank" rel="noopener">代备案</a>，整个过程用时较长。</p>
<h1 id="搭建lnmp集成开发环境"><a href="#搭建lnmp集成开发环境" class="headerlink" title="搭建lnmp集成开发环境"></a>搭建lnmp集成开发环境</h1><p>关于LNMP介绍及下载，在<a href="https://lnmp.org/" target="_blank" rel="noopener">官网</a>比较具体，可以查看。<br>在这里阐述一下具体步骤：</p>
<ol>
<li>粘贴服务器公网IP，用putty进行连接，输入账号密码之后出现Welcome to Alibaba Cloud Elastic Compute Service !字样，说明连接服务器成功；</li>
<li>命令行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.6.tar.gz -cO lnmp1.6.tar.gz &amp;&amp; tar zxf lnmp1.6.tar.gz &amp;&amp; cd lnmp1.6 &amp;&amp; ./install.sh lnmp</span><br></pre></td></tr></table></figure>
随着版本号更新，命令会有不同。</li>
<li>选择MYSQL版本及设置密码，版本选默认即可；</li>
<li>选择PHP版本，这里选择了最新版；</li>
<li>询问是否需要启用MySQL InnoDB，InnoDB引擎默认为开启，一般建议开启；</li>
<li>选择是否安装内存的三个优化，选择默认不优化即可；</li>
<li>提示”Press any key to install…or Press Ctrl+c to cancel”后，按回车键确认开始安装。LNMP脚本就会自动安装编译Nginx、MySQL、PHP、phpMyAdmin等软件及相关的组件，用时大概半个小时。</li>
<li>如果显示Nginx: OK，MySQL: OK，PHP: OK。并且Nginx、MySQL、PHP都是running，80和3306端口都存在，并提示安装使用的时间及Install lnmp V1.6 completed! enjoy it.的话，说明已经安装成功。<br>某些系统可能会一直卡在Install lnmp V1.5 completed! enjoy it.不自动退出，可以按Ctrl+c退出。</li>
<li>此时浏览器访问公网IP地址，就发现可以成功（安全组打开了80端口）；</li>
<li>在命令行 cd /home/wwwroot会发现有一个default文件夹，上述网页的全部内容都在这个文件夹中；</li>
</ol>
<h1 id="利用宝塔搭建集成开发环境"><a href="#利用宝塔搭建集成开发环境" class="headerlink" title="利用宝塔搭建集成开发环境"></a>利用宝塔搭建集成开发环境</h1><p>除了上述外，还有一种利用宝塔搭建集成开发环境的方法，具体步骤为：</p>
<ol>
<li><p>登陆<a href="http://www.bt.cn/download/linux.html" target="_blank" rel="noopener">官网</a>，可以找到下载linux免费版的脚本，这里服务器为Centos，所以脚本为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器输入公网IP:8888，第一次进入会出现安装LNMP集成环境的提示，按照提示选择配置开始安装即可，安装较快；</p>
</li>
<li><p>安装完成之后进入面板，在“面板设置”菜单修改安全入口、面板用户、面板密码，绑定宝塔官网密码等；</p>
</li>
<li><p>在面板“网站”菜单中，添加站点，即绑定域名并进行管理；</p>
</li>
<li><p>在面板“FTP”、“数据库”菜单中可进行管理；</p>
</li>
<li><p>此刻浏览器输入服务器IP，发现会是宝塔的欢迎界面；</p>
</li>
<li><p>之后再进入，IP:8888/baota，账号密码为之前设定的；</p>
</li>
</ol>
<h1 id="wordpress"><a href="#wordpress" class="headerlink" title="wordpress"></a>wordpress</h1><p>建站初始就用wordpress为例：</p>
<ol>
<li>首先进入<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">中文官网</a>，下载zi安装包，注意最新版可能没有中文解析包，如用中文可下载之前版本；</li>
<li>解压之后将文件夹下全部文件都通过xftp上传到/www/wwwroot目录下已自己域名命名的文件夹下（注意提前删掉index.php）；</li>
<li>此刻浏览器输入服务器IP，按照步骤往下即可，服务器和FTP账号密码即为刚才在宝塔设置的；</li>
<li>登陆进去发现有更新，需要ftp账号密码等，所以需要跳过这步，具体操作为：<br>1）修改wordpress安装目录的权限：chmod -R 777 wordpress；<br>2）在wordpress的根目录下找到wp-config.php文件，在wp-config.php中添加以下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/** 更新需要ftp地址的解决方法 */</span><br><span class="line">define(&quot;FS_METHOD&quot;,&quot;direct&quot;);</span><br><span class="line">define(&quot;FS_CHMOD_DIR&quot;, 0777);</span><br><span class="line">define(&quot;FS_CHMOD_FILE&quot;, 0777);</span><br></pre></td></tr></table></figure>
保存文件，并刷新wordpress后台。</li>
<li>以后在浏览器输入域名/wp-admin或者IP/wp-admin即可进入wordpress控制台；</li>
</ol>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/18/2019-06-18-%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E7%AB%99%E5%88%9D%E8%AF%95/" data-id="ck22z50ye001ntoul6ho7h1ta" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/19/2019-06-19-%E9%98%BF%E9%87%8C%E4%BA%91%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阿里云物联网平台
        
      </div>
    </a>
  
  
    <a href="/2019/06/13/2019-06-13-Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1_6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python语言程序设计_6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EditorConfig/" rel="tag">EditorConfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/" rel="tag">Element</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLPK/" rel="tag">GLPK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOOC/" rel="tag">MOOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatJDK/" rel="tag">TomcatJDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA/" rel="tag">数据分析与展示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 12.22px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/ECS/" style="font-size: 13.33px;">ECS</a> <a href="/tags/EditorConfig/" style="font-size: 10px;">EditorConfig</a> <a href="/tags/Element/" style="font-size: 13.33px;">Element</a> <a href="/tags/GLPK/" style="font-size: 10px;">GLPK</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/IOT/" style="font-size: 12.22px;">IOT</a> <a href="/tags/Java/" style="font-size: 11.11px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15.56px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 14.44px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 20px;">MOOC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Python/" style="font-size: 17.78px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Servlet/" style="font-size: 13.33px;">Servlet</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TomcatJDK/" style="font-size: 10px;">TomcatJDK</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 18.89px;">前端开发</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA/" style="font-size: 12.22px;">数据分析与展示</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15.56px;">数据结构</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">文献阅读</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/18/2019-10-18-vscode%E4%BD%BF%E7%94%A8editorconfig/">vscode使用editorconfig</a>
          </li>
        
          <li>
            <a href="/2019/10/16/2019-10-16-Vue%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0/">Vue系列笔记</a>
          </li>
        
          <li>
            <a href="/2019/10/16/2019-10-16-%E5%85%B3%E4%BA%8Enpm%20audit%20fix/">关于npm audit fix</a>
          </li>
        
          <li>
            <a href="/2019/10/14/2019-10-14-Vue%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0/">Vue系列笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>