<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="《文明的滴定》由李约瑟著，张卜天译，商务印书馆出版，在此感谢！注：除序外，其余部分均为原作者第一人称  2019&#x2F;3&#x2F;8 18:56:58  序谈李约瑟的《文明的滴定》，须从其鸿篇巨制《中国的科学与文明》（1954年，Science and Civilisaton in China，缩写SCC）谈起，在这本书首卷的序言中，李约瑟就开宗明义的提出了一串问题，并且在十年后出版的《东西方的科学与社会》">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="文明的滴定">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;03&#x2F;08&#x2F;2019-03-08-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《文明的滴定》由李约瑟著，张卜天译，商务印书馆出版，在此感谢！注：除序外，其余部分均为原作者第一人称  2019&#x2F;3&#x2F;8 18:56:58  序谈李约瑟的《文明的滴定》，须从其鸿篇巨制《中国的科学与文明》（1954年，Science and Civilisaton in China，缩写SCC）谈起，在这本书首卷的序言中，李约瑟就开宗明义的提出了一串问题，并且在十年后出版的《东西方的科学与社会》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T14:37:49.983Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/2019-03-08-文明的滴定/"/>





  <title>文明的滴定 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/2019-03-08-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsynf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文明的滴定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T00:00:00+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《文明的滴定》由李约瑟著，张卜天译，商务印书馆出版，在此感谢！<br>注：除<strong>序</strong>外，其余部分均为原作者第一人称</p>
</blockquote>
<p>2019/3/8 18:56:58 </p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>谈李约瑟的《文明的滴定》，须从其鸿篇巨制《中国的科学与文明》（1954年，<em>Science and Civilisaton in China</em>，缩写SCC）谈起，在这本书首卷的序言中，李约瑟就开宗明义的提出了一串问题，并且在十年后出版的《东西方的科学与社会》一书中，李约瑟将这些问题凝炼为两个：<br>“为什么现在科学没有在中国文明中发展，而只在欧洲发展出来？”、“为什么从公元前1世纪到公元15世纪，在把人类的自然知识应用于人的实际需求方面，中国文明要比西方文明有效的多？”—-这就是“李约瑟问题”。它并不是一个像数学中那样存在定解乃至多解的智力问题，而是一个高度凝练、借以展开宏大叙事的启发式论纲。<br>《文明的滴定》由李约瑟在1944至1966年间陆续发表的八篇论文组成，至于“滴定”一词，原作者本人也给出了清楚交代，它来源于作者的老本行生物化学，用来表达借助分析不同文明在社会或思想中的成分展开宏大叙事的一种历史研究方法或风格。</p>
<h1 id="一、中国科学传统的不足与成就"><a href="#一、中国科学传统的不足与成就" class="headerlink" title="一、中国科学传统的不足与成就"></a>一、中国科学传统的不足与成就</h1><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>先描述一下中国和欧洲传统在自然科学方面的明显差异，再谈谈科学家和工匠在中国古代的社会地位，最后联系哲学、宗教、法律、语言以及具体生产环境和商品交换来探讨科学的某些方面。</p>
<h2 id="传统中国的科技面貌"><a href="#传统中国的科技面貌" class="headerlink" title="传统中国的科技面貌"></a>传统中国的科技面貌</h2><p>在数学、天文学、光学、声学、磁学、地质学、气象学、工程学、军事技术、生物学、医学等各个方面，中国几乎都远远领先于同时期的欧洲。</p>
<h2 id="中国与西方的对比"><a href="#中国与西方的对比" class="headerlink" title="中国与西方的对比"></a>中国与西方的对比</h2><ol>
<li>中国思想家普遍持一种有机论观点，认为现象与现象按照等级秩序彼此关联，而非机械论；</li>
<li>中国数学的思想和做法是代数式的，而非几何式的；</li>
<li>存在着波与粒子的对立；</li>
</ol>
<p>总之，中国人注重实用，不愿重视理论，但这也带来了好处，这也没有影响中国在各个领域的发明创造。</p>
<h2 id="科学家和工匠在传统中国的社会地位"><a href="#科学家和工匠在传统中国的社会地位" class="headerlink" title="科学家和工匠在传统中国的社会地位"></a>科学家和工匠在传统中国的社会地位</h2><p>中国科学，无论是纯粹的还是应用的，都是较为“官方”的。至于社会地位，这很难回答，按照他们的生活史，大致可以分为五类：高级官员；平民；准奴隶；奴隶；小官吏。</p>
<h2 id="封建官僚社会"><a href="#封建官僚社会" class="headerlink" title="封建官僚社会"></a>封建官僚社会</h2><p>在传统中国社会，有些科学是正统的，如天文学、水力学、数学等，这些科学都服务于统治者巩固政权；有些科学是非正统的，如炼丹术，通常道士和隐者才会追求它。</p>
<h2 id="发明与劳动力"><a href="#发明与劳动力" class="headerlink" title="发明与劳动力"></a>发明与劳动力</h2><p>尽管中国似乎有用不尽的劳动力，但这并不妨碍中国人做出一系列“省力”的发明。</p>
<h2 id="哲学和神学的因素"><a href="#哲学和神学的因素" class="headerlink" title="哲学和神学的因素"></a>哲学和神学的因素</h2><p>西方文明认为正如人间的帝王立法者能够颁布法典让人们遵守，天界最高的理性造物者必定也颁布了一系列法典让万物遵守；中国人的世界观则认为万物之所以能够和谐并作，是因为他们都属于一个等级分明的整体，他们服从的乃是自身本性的内在命令。<br>2019/3/9 18:49:14 </p>
<h2 id="语言因素"><a href="#语言因素" class="headerlink" title="语言因素"></a>语言因素</h2><p>通常认为，表意语言是中国发展现代科学的强大阻碍，但我们并不这样认为，中文不但没有构成阻碍，而且富于锦言隽语，适合做最好的哲学思考。</p>
<h2 id="商人的角色"><a href="#商人的角色" class="headerlink" title="商人的角色"></a>商人的角色</h2><p>两千多年的官吏制度使得商人即使拥有大量财富也没有安全保障，只有士大夫阶层才是光明前景。这也决定了中国文化下的商人不可能获得欧洲文艺复兴时期商人在国家中的权势和地位，也就无法发展出商业和工业的资本主义。</p>
<h2 id="新科学在旧世界的起源"><a href="#新科学在旧世界的起源" class="headerlink" title="新科学在旧世界的起源"></a>新科学在旧世界的起源</h2><p>很多观点乃至很多博学的人都片面的认为现代科学乃至科学本身都是欧洲的特色，而且仅仅是欧洲的特色，非欧洲文明的科学不过是技术而已，事实上，应该放弃这些思想上的傲慢，非欧洲文明的高贵和启发性绝不在欧洲文明之下。<br>2019/3/10 10:55:00 </p>
<h1 id="二、科学和中国对世界的影响"><a href="#二、科学和中国对世界的影响" class="headerlink" title="二、科学和中国对世界的影响"></a>二、科学和中国对世界的影响</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>关于中国的“遗产”，必须考虑三种不同的价值：直接有助于产生伽利略式突破的那些东西的价值；后来才合并到现代科学的那些东西的价值；使中国的科学技术和欧洲的科学技术一样值得被赞赏和研究的那些东西的价值。第一条仅限于欧洲，第二条是现代的普遍科学，第三条是全人类。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>中国的成就并非全是技术方面，也有很多在科学方面，但现在有很多欧洲学者都会选择性的忽视这些。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>中国的火药对世界产生的巨大影响。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>中国的磁学研究对世界产生的巨大影响。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>中国的天文坐标、天文仪器、开放的“宇宙论”对世界科学的贡献。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>颇具独创性的中国人贡献给世界的一些更平凡实用的技术，如畜力的使用以及马镫、有效挽具、独轮车</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>中国人对水利的使用以及传送带、龙骨车、曲柄等相关发明。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>钢铁技术、造桥和深钻。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>航海技术的发明，如船尾舵、纵帆、浆轮船和水密舱。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>首先，并非像某些学者的观点一样，中国人没有科学，之所以有这种悖论，是对“科学”的定义出现了混乱，科学不单单指现代科学，古代和中世纪的各个名族都为现代科学的大厦奠定了基础。另外，中国有如此多的发明，可为什么西方还认为中国是“停滞的”，这是由于地理等各方面因素所决定，中国社会有某种自发趋于稳态的倾向，善于自我调节，而欧洲则有一种内在的不稳定性，所以中国一直缓慢而稳定的发展着，但是欧洲由于自己的这种“蠢蠢欲动”，才有了文艺复兴之后指数式的发展。</p>
<h1 id="三、科学与社会变迁"><a href="#三、科学与社会变迁" class="headerlink" title="三、科学与社会变迁"></a>三、科学与社会变迁</h1><h1 id="四、中国古代的科学与社会"><a href="#四、中国古代的科学与社会" class="headerlink" title="四、中国古代的科学与社会"></a>四、中国古代的科学与社会</h1><h1 id="五、论中国科学与技术与社会的关系"><a href="#五、论中国科学与技术与社会的关系" class="headerlink" title="五、论中国科学与技术与社会的关系"></a>五、论中国科学与技术与社会的关系</h1><h1 id="六、东西方的科学与社会"><a href="#六、东西方的科学与社会" class="headerlink" title="六、东西方的科学与社会"></a>六、东西方的科学与社会</h1><p>以上四章针对“李约瑟问题”的回答，从社会方面进行阐述。<br>总体观点：商人阶级掌权以及他们的民主口号是西方现代科学兴起的必要条件。为何商人阶级不能掌权就无法产生科学，李约瑟也承认其“确切关系尚未得到充分阐明，似乎并非所有科学都与商业活动有同样直接的关联”。但他指出，商人需要精确度量，因此与物理学联系特别紧密。此外，只有商人阶级能够打破“理论”与“实践”的对立，将手和脑成功地结合起来。<br>欧洲的资本主义、文艺复兴、宗教改革和现代科学是一体的，中国不存在西方式的封建制度。两千多年的官吏制度使得商人即使拥有大量财富也没有安全保障，只有士大夫阶层才是光明前景。中国文化下的商人不可能获得欧洲文艺复兴时期商人在国家中的权势和地位，也就无法发展出商业和工业的资本主义。<br>在中国，官僚制度导致歧视商人，现代科学之所以没有在中国社会兴起，很可能是因为官僚封建制度有效地阻止了商人阶层掌权或执政。只要“官僚封建制度”没有改变，数学就不可能与经验性的自然观察和实验相结合，从而无法产生某种全新的东西。</p>
<h1 id="七、时间与东方人"><a href="#七、时间与东方人" class="headerlink" title="七、时间与东方人"></a>七、时间与东方人</h1><p>传统自然哲学把时间设想成一格格或一段段的，所以可能更难产生伽利略式的人物把时间均一化为一种抽象的几何坐标、一个可以做数学处理的连续维度。</p>
<h1 id="八、人法与自然法则"><a href="#八、人法与自然法则" class="headerlink" title="八、人法与自然法则"></a>八、人法与自然法则</h1><p>西方文明认为正如人间的帝王立法者能够颁布法典让人们遵守，天界最高的理性造物者必定也颁布了一系列法典让万物遵守；中国人的世界观则认为万物之所以能够和谐并作，是因为他们都属于一个等级分明的整体，他们服从的乃是自身本性的内在命令。</p>
<p>以上。</p>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/2019-03-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_1/" rel="next" title="数据结构_1">
                <i class="fa fa-chevron-left"></i> 数据结构_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/2019-03-08-JavaScript%E5%88%9D%E6%8E%A2_6%20/" rel="prev" title="JavaScript初探_5">
                JavaScript初探_5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Gsynf" />
          <p class="site-author-name" itemprop="name">Gsynf</p>
           
              <p class="site-description motion-element" itemprop="description">没有个性，不签名！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gsynf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hupengfei@nssc.ac.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中国科学传统的不足与成就"><span class="nav-number">2.</span> <span class="nav-text">一、中国科学传统的不足与成就</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">2.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统中国的科技面貌"><span class="nav-number">2.2.</span> <span class="nav-text">传统中国的科技面貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国与西方的对比"><span class="nav-number">2.3.</span> <span class="nav-text">中国与西方的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学家和工匠在传统中国的社会地位"><span class="nav-number">2.4.</span> <span class="nav-text">科学家和工匠在传统中国的社会地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封建官僚社会"><span class="nav-number">2.5.</span> <span class="nav-text">封建官僚社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发明与劳动力"><span class="nav-number">2.6.</span> <span class="nav-text">发明与劳动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学和神学的因素"><span class="nav-number">2.7.</span> <span class="nav-text">哲学和神学的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言因素"><span class="nav-number">2.8.</span> <span class="nav-text">语言因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商人的角色"><span class="nav-number">2.9.</span> <span class="nav-text">商人的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新科学在旧世界的起源"><span class="nav-number">2.10.</span> <span class="nav-text">新科学在旧世界的起源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、科学和中国对世界的影响"><span class="nav-number">3.</span> <span class="nav-text">二、科学和中国对世界的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">3.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">3.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">3.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">3.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">3.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">3.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">3.10.</span> <span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、科学与社会变迁"><span class="nav-number">4.</span> <span class="nav-text">三、科学与社会变迁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、中国古代的科学与社会"><span class="nav-number">5.</span> <span class="nav-text">四、中国古代的科学与社会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、论中国科学与技术与社会的关系"><span class="nav-number">6.</span> <span class="nav-text">五、论中国科学与技术与社会的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、东西方的科学与社会"><span class="nav-number">7.</span> <span class="nav-text">六、东西方的科学与社会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、时间与东方人"><span class="nav-number">8.</span> <span class="nav-text">七、时间与东方人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、人法与自然法则"><span class="nav-number">9.</span> <span class="nav-text">八、人法与自然法则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsynf</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
